# helidon-mp-jpa

./: .gitignore  .travis.yml  README.md  pom.xml
src/dependency-check/: suppressions.xml
src/main/java/io/github/ljnelson/helidon/mp/jpa/: Greeting.java  GreetingApplication.java  HelloWorldResource.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/test/: logging.properties
src/test/java/io/github/ljnelson/helidon/mp/jpa/: TestJPAIntegration.java
src/test/java/org/microbean/helidon/mp/jpa/: TestJPAIntegration.java
