<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ljnelson</groupId>
  <artifactId>helidon-mp-jpa</artifactId>
  <version>0.2.6-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>9</version>
    <relativePath/>
  </parent>

  <name>Helidon MicroProfile JPA</name>
  <description>Integrates JPA into Helidon MicroProfile.</description>
  <inceptionYear>2019</inceptionYear>
  <url>https://github.com/ljnelson/${project.artifactId}</url>

  <organization>
    <name>Laird Nelson</name>
    <url>https://lairdnelson.wordpress.com/</url>
  </organization>
  
  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/${project.artifactId}/issues/</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>


      <!-- Imports. -->

      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <version>0.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      

      <!-- Normal dependencies. -->


      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>5.2.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>io.helidon.integrations.cdi</groupId>
        <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
        <version>0.11.1-SNAPSHOT</version> <!-- with https://github.com/oracle/helidon/pull/366 -->
        <type>jar</type>
      </dependency>
      
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.7.3</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>2.0.5.Final</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.module</groupId>
        <artifactId>weld-jta</artifactId>
        <version>3.0.3.Final</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-eclipselink-cdi</artifactId>
        <version>0.0.1</version>
        <type>jar</type>
      </dependency>
      
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-jpa-cdi</artifactId>
        <version>0.1.9</version>
        <type>jar</type>
      </dependency>
      
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-jpa-weld-se</artifactId>
        <version>0.2.8</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-narayana-jta-cdi</artifactId>
        <version>0.1.6</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-narayana-jta-weld-se</artifactId>
        <version>0.1.2</version>
        <type>jar</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    
    <!-- Test-scoped dependencies. -->
    

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    
    <!-- Runtime-scoped dependencies. -->

    
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.helidon.integrations.cdi</groupId>
      <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.module</groupId>
      <artifactId>weld-jta</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-eclipselink-cdi</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-jpa-cdi</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-jpa-weld-se</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-narayana-jta-weld-se</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-narayana-jta-cdi</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    

    <!-- Provided-scoped dependencies. -->


    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <scope>provided</scope>
    </dependency>

    
    <!-- Compile-scoped dependencies. -->

    
    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile-1.2</artifactId>
    </dependency>

    
  </dependencies>
  
  <build>

    <testResources />
    
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions combine.children="append">
              <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.microbean.helidon.webserver.cdi</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <project.build.directory>${project.build.directory}</project.build.directory>
            <java.util.logging.config.file>${basedir}/src/test/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <properties>

    <!-- maven-javadoc-plugin properties; see https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
    <doctitle>&lt;a href="${project.url}" target="_parent"&gt;${project.artifactId}&lt;/a&gt; ${project.version}</doctitle>
    <links>https://helidon.io/docs/latest/apidocs,https://docs.jboss.org/cdi/api/2.0/,https://jax-rs.github.io/apidocs/2.1/,http://javax-inject.github.io/javax-inject/api/,https://javaee.github.io/javaee-spec/javadocs/</links>
    <stylesheetfile>css/stylesheet.css</stylesheetfile>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
